NotBlank.student.name = Please enter your name
NotBlank.student.email = Please enter your email
Email.student.email = This is not type of email
Min.student.marks = Mark must be equal or greater than 0
Max.student.marks = Mark must be equal or less than 10
NotNull.student.marks = Please input your marks
NotNull.student.gender = Please choose your gender