NotBlank.doctor.firstname = Firstname cannot be empty
NotBlank.doctor.lastname = Lastname cannot be empty
NotNull.doctor.salary = Salary cannot be null
NotNull.doctor.hireDate = Hire Date cannot be null